[0] 0xA209 → r1=0 r2=9 r3=0 r4=0 r5=0 r6=0 C=False
[1] 0xA30F → r1=0 r2=9 r3=F r4=0 r5=0 r6=0 C=False
[2] 0xA402 → r1=0 r2=9 r3=F r4=2 r5=0 r6=0 C=False
[3] 0xA503 → r1=0 r2=9 r3=F r4=2 r5=3 r6=0 C=False
[4] 0x0620 → r1=0 r2=9 r3=F r4=2 r5=3 r6=9 C=False
[5] 0x0135 → r1=2 r2=9 r3=F r4=2 r5=3 r6=9 C=True
[6] 0x7640 → r1=2 r2=9 r3=F r4=2 r5=3 r6=C C=False

r2:r3 = 0x9F = 159 decimal
r4:r5 = 0x23 = 35 decimal
r6:r1 = 0xC2 = 194 decimal
Expected: 0xC2 = 194 decimal
PASS ADD
Memory contents (first 12 bytes):
  Byte 00: 0xA4
  Byte 01: 0x03
  Byte 02: 0xF8
  Byte 03: 0x10
  Byte 04: 0xA5
  Byte 05: 0x09
  Byte 06: 0xF0
  Byte 07: 0x00
  Byte 08: 0x84
  Byte 09: 0x41
  Byte 0A: 0x70
  Byte 0B: 0x03

Expected:
  Byte 00: 0xA4  Byte 01: 0x03  <- 0xA403
  Byte 02: 0xF8  Byte 03: 0x10  <- 0xF810
  Byte 04: 0xA5  Byte 05: 0x09  <- 0xA509

Program loaded:
  Nibble 000 (Byte 000): 0xA403
  Nibble 004 (Byte 002): 0xF810
  Nibble 008 (Byte 004): 0xA509
  Nibble 00C (Byte 006): 0xF000
  Nibble 010 (Byte 008): 0x8441
  Nibble 014 (Byte 00A): 0x7003

[0] PC=000 Fetch=0xA403 → PC=004 r1=0 r2=0 r3=0 r4=3 r5=0

[1] PC=004 Fetch=0xF810 (JAL) → PC=010 r1=0 r2=0 r3=2 r4=3 r5=0

[2] PC=010 Fetch=0x8441 → PC=014 r1=0 r2=0 r3=2 r4=4 r5=0

[3] PC=014 Fetch=0x7003 (JR) → PC=008 r1=0 r2=0 r3=2 r4=4 r5=0

[4] PC=008 Fetch=0xA509 → PC=00C r1=0 r2=0 r3=2 r4=4 r5=9

[5] PC=00C Fetch=0xF000 (J) → PC=000 r1=0 r2=0 r3=2 r4=4 r5=9
Detected loop back to PC=0

Final state:
r1:r2:r3 = 0:0:2 (return address)
r4 = 4 (expected 4)
r5 = 9 (expected 9)
PASS jal
[0] PC=00 0xA105
[1] PC=04 0xA205
[2] PC=08 0x1312
[3] PC=0C 0xE002
[4] PC=18 0xA607
[5] PC=1C 0x0000
[6] PC=20 0x0000

r4 = 0 (expected 0 - should be skipped)
r5 = 0 (expected 0 - should be skipped)
r6 = 7 (expected 7 - should execute)
PASS branch
